# Proiect-MDS

./: .firebaserc  .gitignore  sequence.vsdx  use_case.vsdx  user_stories.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/mdsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mdsapplication/: BlockedBoardGame.java  BoardGame.java  BoardGameReservation.java  Checkout.java  DatePicker.java  FirebaseChatMainApp.java  MainActivity.java  MainReservation.java  Payment.java  Product.java  ProductListAdapter.java  ReservationPage.java  ReservationPage.java.orig  Reservations.java  ReservationsTest.java  SpecialMentions.java  SpecialMentions.java.orig  TemporaryReservation.java  TimePicker.java
app/src/main/res/anim/: fade_out.xml  zoom.xml
app/src/main/res/drawable/: background_spinner.xml  chat_rounded_rect_bg.xml  circle_accent.xml  ic_launcher_background.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_reservation_page.xml  activity_special_mentions.xml  activity_splash.xml  activity_user_listing.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  item_user_listing.xml  list_product_item.xml
app/src/main/res/menu/: menu_user_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings.xml.orig  styles.xml
(+43 files in other folders)
