<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Checkout">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CheckoutXmlBG">

        <TextView
            android:id="@+id/orderSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_huge"
            android:text="@string/orderSumarry"
            android:textSize="@dimen/text_huge"
            android:textColor="@color/colorProduct"
            android:layout_marginBottom="@dimen/margin_avg"/>

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginCheckoutBg"
            android:layout_marginRight="@dimen/marginCheckoutBg"
            android:layout_below="@+id/orderSummary"
            android:background="@color/grey_50"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_min"
                    android:layout_weight="1"
                    android:text="@string/nameText"
                    android:textColor="@color/brown_product"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/putName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_min"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/brown_product"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_min"
                    android:layout_weight="1"
                    android:text="@string/people"
                    android:textColor="@color/brown_product"
                    android:textSize="@dimen/text_medium" />
                <TextView
                    android:id="@+id/putPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_min"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/brown_product"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_min"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textColor="@color/brown_product"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/putDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_min"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/brown_product"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_min"
                    android:layout_weight="1"
                    android:text="@string/time"
                    android:textColor="#631E26"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/putTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_min"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/brown_product"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_min"
                    android:layout_weight="1"
                    android:text="Estimated duration"
                    android:textColor="@color/brown_product"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/putDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_min"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/brown_product"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/submit"
            android:backgroundTint="@color/buttonCheckout"
            android:textColor="@color/grey_50"
            />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/checkoutImg"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>
</ScrollView>