<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:text="@string/ma_title"
        android:id="@+id/ma_title_tv"/>

    <ImageView
        android:layout_below="@+id/ma_title_tv"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:contentDescription="Header image"
        android:id="@+id/ma_main_img"/>

    <TextView
        android:layout_below="@+id/ma_main_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="@string/ma_demo_header_text"
        android:textAlignment="center"
        android:id="@+id/ma_greetings_tv"/>

    <Button
        android:layout_below="@+id/ma_greetings_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:text="Log in"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@color/indigo_A400"
        android:id="@+id/ma_login_btn"
        android:visibility="gone"/>

    <Button
        android:layout_below="@+id/ma_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:text="Reserve"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@color/indigo_A400"
        android:id="@+id/ma_reserve_btn"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:background="@color/indigo_A400"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Chat"
            android:id="@+id/ma_chat_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@color/indigo_A400"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Call"
            android:id="@+id/ma_call_btn"/>
    </RelativeLayout>

</RelativeLayout>