<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SpecialMentions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slideShowLayout"
            android:layout_alignParentTop="true">

            <ViewFlipper
                android:id="@+id/ViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/slideImg1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/slideShowHeight"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drink" />

                <ImageView
                    android:id="@+id/slideImg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/burger" />

                <ImageView
                    android:id="@+id/slideImg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dice" />

                <ImageView
                    android:id="@+id/slideImg4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/boardgame" />
            </ViewFlipper>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chooseBoardGame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chooseBg"
            android:layout_below="@id/linearLayout"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:layout_margin="@dimen/margin_avg"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/boardGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/chooseBg"
                android:textColor="#631E26"
                android:paddingTop="@dimen/padding_small"
                android:textSize="@dimen/text_medium" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_min"
                android:layout_weight="28"
                android:background="@drawable/background_spinner"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="@dimen/spinnerWidth"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/spinner" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/productLayoutHeight"
            android:layout_below="@id/chooseBoardGame"
            android:layout_marginTop="@dimen/margin_avg">

            <TextView
                android:id="@+id/food"
                android:layout_marginBottom="@dimen/margin_avg"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/foodDrink"
                android:textColor="@color/brown_product"
                android:textSize="@dimen/text_medium"/>

            <ListView
                android:id="@+id/ListView"
                android:layout_below="@id/food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/brown_divider"
                android:dividerHeight="@dimen/divider">

            </ListView>
        </RelativeLayout>
        <Button
            android:id="@+id/submitButtonSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_avg"
            android:background="@color/buttonCheckout"
            android:text="@string/checkout"
            android:textColor="@color/grey_50"
         />
    </RelativeLayout>
</ScrollView>