<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecialMentions"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_alignParentTop="true">

            <ViewFlipper
                android:id="@+id/ViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/slideImg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drink" />

                <ImageView
                    android:id="@+id/slideImg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/burger" />

                <ImageView
                    android:id="@+id/slideImg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drink" />

                <ImageView
                    android:id="@+id/slideImg4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/burger" />

            </ViewFlipper>
        </LinearLayout>
        <TextView
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentTop="true"
            android:layout_marginTop="219dp"
            android:text="Food and Drinks" />



        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_alignParentBottom="true"
            android:dividerHeight="5dp"
            android:divider="@color/colorPrimary"
            android:layout_below="@id/food"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="200dp"></ListView>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_dark"
            android:layout_below="@id/ListView"
            android:text="Checkout"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="427dp" />
    </RelativeLayout>
</ScrollView >