<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SpecialMentions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_alignParentTop="true">

            <ViewFlipper
                android:id="@+id/ViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/slideImg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drink" />

                <ImageView
                    android:id="@+id/slideImg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/burger" />

                <ImageView
                    android:id="@+id/slideImg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drink" />

                <ImageView
                    android:id="@+id/slideImg4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/burger" />

            </ViewFlipper>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chooseBoardGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_marginLeft="50dp"
                android:id="@+id/boardGame"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Choose Boardgame"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>

            <Spinner
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/boardGame"></Spinner>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/chooseBoardGame">

            <TextView
                android:id="@+id/food"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Food and Drinks"
                android:textSize="18sp"/>

            <ListView
                android:id="@+id/ListView"
                android:layout_below="@id/food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimary"
                android:dividerHeight="5dp"></ListView>
        </RelativeLayout>
        <Button
            android:id="@+id/submitButtonSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:background="@android:color/holo_red_dark"
            android:text="Checkout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="427dp" />
    </RelativeLayout>
</ScrollView>